<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="php-site-repository-tool">
      <directory prefix="" suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <!--
      <log type="coverage-html" target="build/logs/coverage" lowUpperBound="35"
       highLowerBound="70"/>
      -->
  </logging>
  <php>
    <server name="GITHUB_TOKEN" value="${GITHUB_TOKEN}"/>
  </php>
</phpunit>
