<phpunit bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="php-site-repository-tool">
      <directory prefix="" suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
      <!--
      <log type="coverage-html" target="build/logs/coverage" lowUpperBound="35"
       highLowerBound="70"/>
      -->
      <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <php>
      <server name="SITE_UUID" value="${SITE_UUID}" />
      <server name="GITHUB_TOKEN" value="${GITHUB_TOKEN}" />
  </php>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
</phpunit>
